C:\Users\4604587\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.deps.json
C:\Users\4604587\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.dll
C:\Users\4604587\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.pdb
C:\Users\4604587\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.AssemblyInfoInputs.cache
C:\Users\4604587\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.AssemblyInfo.cs
C:\Users\4604587\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.dll
C:\Users\4604587\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.pdb
C:\Users\4604587\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.csprojAssemblyReference.cache
C:\Users\5402664\Source\Repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.dll
C:\Users\5402664\Source\Repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.pdb
C:\Users\5402664\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.deps.json
C:\Users\5402664\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.dll
C:\Users\5402664\source\repos\kkfmisapi\core\bin\Debug\netcoreapp2.2\core.pdb
C:\Users\5402664\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.csprojAssemblyReference.cache
C:\Users\5402664\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.AssemblyInfoInputs.cache
C:\Users\5402664\source\repos\kkfmisapi\core\obj\Debug\netcoreapp2.2\core.AssemblyInfo.cs
